<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>About</title>
    <style>
        .ts-big{
            font-size: 18px;
    text-align: center;
    font-family:Impact;
    color: rgb(19, 20, 20);
  
        }
        .text-s{
            color: rgb(17, 17, 17);           
            font-size: 18px;
  text-align: center;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        /* .allIn{
        position:absolute;
            top:-20px;
            left:-20px;
            right:-20px;
            bottom:-20px;
            filter:blur(10px);
            background-position: 100% 100%;
            background: url('./images/mgthree.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            z-index: -4;
    } */
        .head-s{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 3em;
            text-align: center;
            height: 100px;
            color: rgb(0, 0, 0);
        
          
            
        }
        .bg-img{
            
            width: 400px;
            height: 350px;
            box-shadow: 5px 5px 10px black;
        }
        .img-set{
            margin: 0;
            padding: 0;
            position: relative;
            top: 0;
        }
       
    .ab-sec{
        position: relative;
        margin: 10px;
        padding: 10px;
    }
    </style>
</head>
<body>
    
    

        <div class="first-div first-div1">
            <div class="first-I"><a href="index.html">Home</a></div>
            
            <div class="first-III"><a href="log.php">Log In</a></div>
        </div>
        <!-- <div class="first-III"></div> -->
        <div class="img-set">
                <img src="images/mgone.jpg" class="ab-img" alt="">
            </div>
           
  <div class="ab-sec">
        <p class="head-s">About Us</p>
   
  
  <section class="section ">
<div class="paras">
    <!-- <p class="sectionTag text-big">THE 97 YEAR OLD LEGACY!</p> -->
   
        <span class="ts-big">Transmission : &nbsp; </span> <span class="text-s"> Manual/Automatic</span>  <br><br>
        <span class="ts-big">Service Cost : &nbsp;</span> <span class="text-s"> Rs.6,019/yr</span> <br><br>
        <span class="ts-big">Engine (upto):&nbsp; </span> <span class="text-s"> 1956 cc</span> <br><br>
        <span class="ts-big">Seats : &nbsp; </span> <span class="text-s"> 5</span> <br> <br>
        <p class="sectionSubTag text-s">The story starts with Cecil Kimber joining Morris Cars as a 
            Sales Manager after a series of failed attempts at starting his own company. 
            Thankfully for us, that was just the beginning of this 97 year old startup.Having outgrown his sales desk job, Cecil Kimber heads to the garage and begins to tinker around. Much tinkering after, 
            he finished his own tuned version of the Morris Car, calling it the Old Number one.
    
            </p> 
            <br><br>
</div>

<div class="thubnail ">
    <img src="images/mg6.jpg" class="imgfluid bg-img" alt="">
</div>
</section>
</div>
</body>
</html>